Name     6502-RETRO-MEM;
PartNo   00 ;
Date     21/08/2023 ;
Revision 01 ;
Designer Engineer ;
Company  productiondave ;
Assembly None ;
Location  ;
Device   P22V10;


/* Input */
Pin 1        = PHI2;
Pin 2        = RW;
Pin [3..10]  = [A15..A8];
Pin 11       = ACIAIRQB;
Pin 13       = VIA1IRQ;
Pin 14       = VIA2IRQ;
Pin 15       = F18AIRQB;
Pin 22       = ROMSW;


FIELD Address = [A15..A8];

/* Output */
Pin 16 = MEMWE;
Pin 17 = MEMOE;
Pin 18 = IOCS;
Pin 19 = LOWRAMEN;
Pin 20 = HIRAMEN;
Pin 21 = ROMEN;
Pin 23 = IRQB;


/*  Logic */
!MEMWE    = PHI2 & !RW;
!MEMOE    = PHI2 & RW;
!IRQB     = ACIAIRQB & VIA1IRQ & VIA2IRQ & F18AIRQB;



/* COMMENT / UNCOMMENT THE ROM BANK SCHEME YOU WANT */

/* DEFAULT ROM = 8K MAP */
!ROMEN       = Address:[E000..FFFF] & ROMSW;
!HIRAMEN     = Address:[C000..DFFF];
!IOCS        = Address:[BF00..BFFF];
!LOWRAMEN    = Address:[0000..BEFF] # (!ROMSW & Address: [E000..FFFF]);


/* OPTIONAL ROM = 16K MAP */

/*
!ROMEN       = Address:[C000..FFFF] & ROMSW;
!HIRAMEN     = Address:[A000..BFFF];
!IOCS        = Address:[9F00..9FFF];
!LOWRAMEN    = Address:[0000..9EFF] # (!ROMSW & Address: [C000..FFFF]);
*/


/* OPTIONAL ROM = 32K MAP */
/*
!ROMEN       = Address:[8000..FFFF] & ROMSW;
!HIRAMEN     = Address:[6000..7FFF];
!IOCS        = Address:[5F00..5FFF];
!LOWRAMEN    = Address:[0000..5EFF] # (!ROMSW & Address: [8000..FFFF]);
*/