Name     6502-RETRO-MEM;
PartNo   00 ;
Date     21/08/2023 ;
Revision 01 ;
Designer Engineer ;
Company  productiondave ;
Assembly None ;
Location  ;
Device   P22V10;


/* Input */
Pin 1        = PHI2;
Pin 2        = RW;
Pin [3..11]  = [A15..A7];
Pin 22       = ROMSW;


FIELD Address = [A15..A7];

/* Output */
Pin 15 = MEMWE;
Pin 16 = MEMOE;
Pin 17 = IOCSH;
Pin 18 = IOCSL;
Pin 19 = LOWRAMEN;
Pin 20 = HIRAMEN;
Pin 21 = ROMEN;


/*  Logic */
!MEMWE    = PHI2 & !RW;
!MEMOE    = PHI2 & RW;


/* COMMENT / UNCOMMENT THE ROM BANK SCHEME YOU WANT */

/* DEFAULT ROM = 8K MAP */
!ROMEN       = Address:[E000..FFFF] & !ROMSW;
!HIRAMEN     = Address:[C000..DFFF];
!IOCSL       = Address:[BF00..BF7F];
!IOCSH       = Address:[BF80..BFFF];
!LOWRAMEN    = Address:[0000..BEFF] # (ROMSW & Address: [E000..FFFF]);
